" https://github.com/junegunn/vim-plug
" Gotcha: don't use .git at the end of the repository url
" - Install plugins added here with:
"   - :so %
"   - :PlugInstall / :PlugUpdate
" - Update vim-plug with :PlugUpgrade
call plug#begin('~/.vim/plugged')

Plug 'preservim/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'ctrlpvim/ctrlp.vim'                     " ^p to do a kind of fuzzy file open.
Plug 'godlygeek/tabular'                      " String alignment
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'
Plug 'matze/vim-move'
Plug 'kshenoy/vim-signature'
Plug 'brooth/far.vim'
Plug 'mileszs/ack.vim'

" Ruby and Rails plugins
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-rails'

" Git plugins
Plug 'tpope/vim-fugitive'                     " A Git wrapper so awesome.
Plug 'tpope/vim-rhubarb'                      " Enale Gbrowse for Github
Plug 'airblade/vim-gitgutter'

" Coloring plugins
Plug 'jeffkreeftmeijer/vim-nightfall'         " magically switch between dark and light backgrounds according to the system dark mode
Plug 'altercation/vim-colors-solarized'
Plug 'itchyny/lightline.vim'

call plug#end()
