# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="robbyrussell"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
alias grepr='grep -R'
alias r='bundle exec rails'
alias g='git'
alias h='heroku'
alias b='bundle exec'
alias be='bundle exec'
alias gs='git status'
alias simpler='cd ~/projects/simpler-web'

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how many often would you like to wait before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git rake bundler git-flow grunt)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/sbin:~/.dotfiles/bin
export PATH=:$PATH

source ~/.zsh_profile

bindkey '[C' forward-word
bindkey '[D' backward-word

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# Customize default editor
export EDITOR=mvim

# Use hub instead of git
hub_path=$(which hub)
if (( $+commands[hub] ))
then
  alias git=$hub_path
fi

export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"
