DOTS=$HOME/.dotfiles

#
# oh-my-zsh setup
#

# Ensure that fpath has access to correct hub autocompletions
fpath=('/usr/local/share/zsh/site-functions' $fpath)

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
ZSH_THEME="robbyrussell"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how many often would you like to wait before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# oh-my-zsh plugins
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git rake bundler git-flow grunt)

source $ZSH/oh-my-zsh.sh

#
# General setup
#

# PATH modification
export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/sbin:~/.dotfiles/bin

# Load zsh overrides
source ~/.zsh_profile

# Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# Customize default editor
export EDITOR=mvim

# Use hub instead of git
hub_path=$(which hub)
if (( $+commands[hub] ))
then
  alias git=$hub_path
fi

# Setup rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# Allow '[' or ']' to be used in command line strings (e.g. `rake # task[argument]`)
unsetopt nomatch

#
# Aliases
#

# shortcuts
alias grepr='grep -R'
alias r='rails'
alias g='git'
alias h='heroku'
alias gs='git status'
alias mocha='npm run mocha'
alias eslint='npm run eslint'

# edit dotfiles
alias dotfiles="cd $DOTS; $EDITOR ."

#
# Key bindings
#

bindkey '[C' forward-word
bindkey '[D' backward-word

export NVM_DIR=~/.nvm
alias load_nvm='export NVM_INSTALL_DIR=$(brew --prefix nvm) && [ -s "$NVM_INSTALL_DIR/nvm.sh" ] && . "$NVM_INSTALL_DIR/nvm.sh"'
alias node='unalias node npm && load_nvm && node'
alias npm='unalias node npm && load_nvm && npm'

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# fzf + ag configuration
if type fzf &> /dev/null && type ag &> /dev/null; then
  export FZF_DEFAULT_COMMAND='ag --nocolor --follow -g ""'
  export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
  export FZF_ALT_C_COMMAND="$FZF_DEFAULT_COMMAND"
  # custom solarized dark color scheme
  export FZF_DEFAULT_OPTS='
    --color fg:-1,bg:-1,hl:33,fg+:254,bg+:235,hl+:33
    --color info:136,prompt:136,pointer:230,marker:230,spinner:136
  '
fi
