#
# oh-my-zsh setup
#

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
ZSH_THEME="robbyrussell"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how many often would you like to wait before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# oh-my-zsh plugins
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git rake bundler git-flow grunt)

source $ZSH/oh-my-zsh.sh

#
# General setup
#

# PATH modification
export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/sbin:~/.dotfiles/bin

# Load zsh overrides
source ~/.zsh_profile

# Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# Customize default editor
export EDITOR=mvim

# Use hub instead of git
hub_path=$(which hub)
if (( $+commands[hub] ))
then
  alias git=$hub_path
fi

# Setup rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

#
# Aliases
#

alias grepr='grep -R'
alias r='rails'
alias g='git'
alias h='heroku'
alias gs='git status'

#
# Key bindings
#

bindkey '[C' forward-word
bindkey '[D' backward-word
