#
# @holman's config
#

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
# if [[ -a ~/.localrc ]]
# then
#   source ~/.localrc
# fi

# all of our zsh files
typeset -U config_files
config_files=($HOME/.dotfiles/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit && compinit
zmodload -i zsh/complist

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# Allow for quick search through history
export HISTSIZE=5000
export HISTFILESIZE=5000
export HISTFILE=~/.zhistory

setopt HIST_FIND_NO_DUPS
setopt inc_append_history
setopt share_history

bindkey "^[[A" history-beginning-search-backward
bindkey "^[[B" history-beginning-search-forward

#
# oh-my-zsh setup
#

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
ZSH_THEME="robbyrussell"

# oh-my-zsh plugins
# Example format: plugins=(rails git textmate ruby lighthouse)
# plugins=(git rake bundler git-flow grunt)

# Do this before loading oh-my-zsh so homebrew completions are autoloaded
# https://docs.brew.sh/Shell-Completion
export PATH="/opt/homebrew/bin:$PATH"
FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"

source $ZSH/oh-my-zsh.sh

# Load zsh overrides
# shell command aliases must be set after source oh-my-zsh
source ~/.zsh_profile
