DOTS=$HOME/.dotfiles

#
# oh-my-zsh setup
#

# Ensure that fpath has access to correct hub autocompletions
fpath=('/usr/local/share/zsh/site-functions' $fpath)

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
ZSH_THEME="robbyrussell"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how many often would you like to wait before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# oh-my-zsh plugins
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git rake bundler git-flow grunt)

source $ZSH/oh-my-zsh.sh

#
# General setup
#

# PATH modification
export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/sbin:~/.dotfiles/bin

# Load zsh overrides
source ~/.zsh_profile

# Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# Customize default editor
export EDITOR=mvim

# Use hub instead of git
hub_path=$(which hub)
if (( $+commands[hub] ))
then
  alias git=$hub_path
fi

# Setup rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# Setup nvm

export NVM_DIR="$HOME/.nvm"
  . "/usr/local/opt/nvm/nvm.sh"
[[ -s "$NVM_DIR/nvm.sh" ]] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# Allow '[' or ']' to be used in command line strings (e.g. `rake # task[argument]`)
unsetopt nomatch

# Allow for quick search through history
export HISTSIZE=10000
export HISTFILESIZE=10000
export HISTFILE=~/.zhistory

setopt HIST_FIND_NO_DUPS

setopt inc_append_history
setopt share_history

bindkey "^[[A" history-beginning-search-backward
bindkey "^[[B" history-beginning-search-forward

#
# Aliases
#

alias ls='ls -hG'

# shortcuts
alias grep='rg'
alias rrg="rake routes | grep"
alias dc="docker-compose"
alias add="bin/yarn add"

alias showFiles="defaults write com.apple.finder AppleShowAllFiles YES && killall Finder"
alias hideFiles="defaults write com.apple.finder AppleShowAllFiles NO && killall Finder"

# edit dotfiles
alias dotfiles="cd $DOTS; $EDITOR ."

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

